package auth

import "ai-saas/view/layout"

templ Login() {
	@layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-screen-sm w-full bg-base-300 py-12 px-16 rounded-x1">
				<h1 class="text-center text-xl font-black mb-10">Login to AI - SAAS</h1>
				@LoginForm()
			</div>
		</div>
	}
}

templ LoginForm() {
	<form
		hx-post="/login"
		hx-swap=""
		class="space-y-4"
	>
		<div class="w-full">
			<div class="label">
				<span class="label-text">Email Address</span>
			</div>
			<input type="email" name="email" required autocomplete="off" placeholder="Type here" class="input input-bordered w-full"/>
			<div class="label">
				<span class="label-text-alt text-error">This is wrong.</span>
			</div>
		</div>
		<div class="w-full">
			<div class="label">
				<span class="label-text">Password</span>
			</div>
			<input type="password" name="password" required autocomplete="off" placeholder="Type here" class="input input-bordered w-full"/>
			<div class="label">
				<span class="label-text-alt text-error">This is wrong.</span>
			</div>
		</div>
		<button type="submit" class="btn btn-primary w-full">login <i class="fa-solid fa-arrow-right"></i></button>
	</form>
}
