package ui

import (
	"ai-saas/view"
)

templ Navigation() {
	<div class="navbar bg-base-100 border-b border-gray-700">
		<div class="flex-1">
			<a class="text-2xl font-black text-primary">ai - saas</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
				if view.AuthenticatedUser(ctx).LoggedIn {
					<li>
						<details>
							<summary>
								{ view.AuthenticatedUser(ctx).Email }
							</summary>
							<ul class="p-2 bg-base-100 rounded-t-none">
								<li><a>Settings</a></li>
								<li><a>Logout</a></li>
							</ul>
						</details>
					</li>
				} else {
					<a class="btn btn-primary">Log In</a>
				}
			</ul>
		</div>
	</div>
}
